annotated-types==0.7.0
appdirs==1.4.4
autograd==1.7.0
autoray==0.6.12
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
custatevec-cu12==1.6.0.post1
filelock==3.16.1
fsspec==2024.9.0
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==2.2.3
PennyLane==0.38.0
PennyLane_Lightning==0.38.0
PennyLane_Lightning_GPU==0.38.0
pillow==10.4.0
pydantic==2.9.2
pydantic_core==2.23.4
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
rustworkx==0.15.1
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
sympy==1.13.3
threadpoolctl==3.5.0
toml==0.10.2
torch==2.4.1
torchaudio==2.4.1
torchvision==0.19.1
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
